body {
    background: #c7b39b url(https://i114.fastpic.ru/big/2020/1118/5e/66f6f88788af7050057b9c484ecee45e.jpg); /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */

   }

/* nav */
.nav {
 position:absolute;
 margin: 0px 0;
 left: 50%;
 margin-left: -150px;
 }

}
.nav ul {
 margin: 0;
 padding: 0;
}
.nav li {
 margin: 0 5px 10px 0;
 padding: 0;
 list-style: none;
 display: inline-block;
}
.nav a {
 padding: 3px 12px;
 text-decoration: none;
 color: #999;
 line-height: 100%;
}
.nav a:hover {
 color: #000;
}
.nav .current a {
 background: #999;
 color: #fff;
 border-radius: 5px;
}

/* центральный nav */
.nav.center ul {
 text-align: center;
}

@media screen and (max-width: 600px) {
 .nav {
  position: relative;
  min-height: 40px;
 } 
 .nav ul {
  width: 180px;
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 0;
  border: solid 1px #aaa;
  background: #fff url(images/icon-menu.png) no-repeat 10px 11px;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
 }
 .nav li {
  display: none; /* скройте все элементы &lt;li&gt; */
  margin: 0;
 }
 .nav .current {
  display: block; /* показывайте только текущий элемент &lt;li&gt; */
 }
 .nav a {
  display: block;
  padding: 5px 5px 5px 32px;
  text-align: left;
 }
 .nav .current a {
  background: none;
  color: #666;
 }

 /* при проведении мышью */
 .nav ul:hover {
  background-image: none;
 }
 .nav ul:hover li {
  display: block;
  margin: 0 0 5px;
 }
 .nav ul:hover .current {
  background: url(images/icon-check.png) no-repeat 10px 7px;
 }

 /* по правой стороне */
 .nav.right ul {
  left: auto;
  right: 0;
 }


.h1 {
font-family: 'Comic Sans MS';
  }

